server.port=8989
server.servlet.context-path=/app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rc1b-v2x3kuu7m8y5tvhm.mdb.yandexcloud.net:6432/octanitrocub
spring.datasource.username=root
spring.datasource.password=ghj100uyjvbr